*{
    margin: 0;
    padding: 0;
}

header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 7rem 5rem;
    /*background-color: thistle;*/
    padding-bottom: 5px;
    padding: 5px 5px 5px 5px;
}

nav{
    grid-column: 4/10;

}

.secciones{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto; 
    /*background-color: thistle;*/
    padding-bottom: 5px;
    padding: 5px 5px 5px 5px;
    justify-content: center;
    align-items: center;
}

.div1{
    grid-column: 3/5;
    grid-row: 3;
}

@media only screen and (max-width: 420px){
    header div{
        display: none;
        align-content: flex-start;
    }
    
    header{
        display: flex;
        background-color: gray;
    }
    section{
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    
}

.div2{
    grid-column: 6/8;
    grid-row: 3;
}


.div3{
    grid-column: 9/11;
    grid-row: 3;
}


.boton1{
    grid-column: 5/7;
    grid-row: 4;
}

.menu{
    display: flex;
    width: 100%;
    height: 100%;
    list-style: none;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.menu li{
    align-self: center;
    padding-bottom: 0rem;
    font-weight: 1000;
    align-content: stretch;
}

.menu li a:hover{
    color: white;
    font-size: 1.8rem;
    transition: 0.5s;
}

.title{
    position: relative;
    bottom: 7px;
    align-items: center;
    grid-column: 6/9;
    grid-row: 2/3;
    justify-content: center;
}

.title h1{
    font-size: 2.2rem;
    
}

.title h1 span{
    font-size: 95%;
    color: white;
    justify-content: center;
}

.title_img{
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
    left: 5%;
    top: 5%;
}

footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 7rem; 
}

body{
    /*display: grid;*/
    background-color: #808B96 ;
    
}

.social{
    grid-column: 5/9;
    margin: 10px;
    display: flex;
    justify-content: center;
    
}

.bordesRedondeados{
    border-radius: 100%;
    border: 0.5px solid black;
    top: 0px;
    left: 0px;
    align-items: center;
    justify-content: center;
}

.justificado{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 30px;
    display: block;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 800px;
    font-weight: 400;
}

.justificado__Contacto{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 20px;
    display: block;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    width: 300px;
}

.justificado__Boton{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 20px;
    display: block;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 50px;
    width: 100px;
}

.justificado__Boton:hover{
    width: 110px;
    height: 60px;
    background-color: gray;
    color: white;
    transition: 0.3s;
}

.label__Justificado{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 5px;    
}

.boton__Enviar{
    margin: auto;
    display: block;
    text-align: center;
}


.sticky{
    position: sticky;
    top: 0px;
    left: 0px;
    padding-bottom: 0px;
    display: block;
    border-bottom: solid 1.5px;
    background-color: rgb(249, 203, 129);
}

.centrar{
    align-items: center;
}


.ubicacion{
    padding-bottom: 50px;
}

ul{
    text-align: center;
    padding-top: 5px;  
}

li{
    margin: auto;
    padding: 5px 5px 5px 5px;
    display: flex;
    text-size-adjust: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: uppercase;
    margin: 10px;
    align-self: auto;
}

a{
    text-decoration: none;
    font-size: 25px;
    color: black;
}

.letraCajas{
    display: flex;
    text-align: center;
    padding-top: 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: uppercase;
}

.letraPrincipal{
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    padding-bottom: 25px;

}

.imagenPrincipal{
    display: block;
    margin: auto;
    border: 2px solid black;
}

.imagen__Pagos{
    width: 60px;
    height: 60px;
    margin: auto;
    padding: 2px;
    display: block;
}

.letraConsulta{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    text-align: center;
}

.movimiento:hover{
    transform: translate(5px, 10px);
    transition: 5s;
    width: 110%;
    height: 110%;
}

